@import '../styles.scss';
.index__slogans-block{
    position: relative;
    padding: 40px 0 0 0 ;
    color: black;
    background-color: $color4;
}
.slogans__container{
    @media (min-width:715px) {
        display: grid;
        grid-template-areas: 'a a'
                             'b b'
                             'c d';
    }
}
.slogans__title{
    text-align: center;
    color: black;
    position: relative;
    font-size: 25px;
    z-index: 2;
    margin: 0 0 20px 0;
    @media (min-width:515px) {
        width: 80%;
        font-size: 62px;
        grid-area: a;
        text-align: left;
    }
    @media (min-width:715px) {
        grid-area: a;
    }
}
.slogans__list{
        color: whitesmoke;
        margin: 50px 0 50px 0;
        font-size: 30px;
        text-align: center;
        list-style-type: none;
        line-height: 30px;
        
        li{
            &:not(:last-child){
                margin: 20px 0 ;
            }
        }
        @media (min-width:515px) {
            text-align: left;
            li{
                &:not(:last-child){
                    margin: 20px 0 
                }
            }
        }
        @media (min-width:715px) {
            grid-area: b;

        }
        @media (min-width:1200px) {
            line-height: 40px;
        }
}

.slogans__text{
    margin: 0 0 20px 0;
    @media (min-width:515px) {
        display: flex;
        align-items: center;
        font-size: 25px;
        hyphens: auto;
    }   
    @media (min-width:715px) {
        grid-area: d;
        margin: 0 0 0 30px;
        font-size: 20px;

    }
    @media (min-width:820px) {
        font-size: 30px;
    }
}

.slogans__slider{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 40px 0 ;
    grid-template-columns: 200px 200px;
    grid-template-rows: 450px 1fr;
    @media (min-width:515px) {
        justify-content: start;
        grid-area: c;
        display: grid;
        grid-template-areas:  'b b'
                                'a c';
    }
}

.slogans__slider-window{
    border-radius: 10px;
    box-shadow: 5px 4px 4px $color5;
    overflow: hidden;
    width: 250px;
    height: 250px;
    z-index: 2;
    background-color: wheat;
    @media (min-width:515px) {
        width: 400px;
        height: 400px;
        grid-area: b;
    }
}
.slogans__slider-scroll{
    transition: 1000ms;
    display: flex;
    z-index: 1;

}
.slogans__slider-element{
    // width: 200px;
    height: 250px;
    min-width: 250px;

    img{
        width: 100%;
        height: 100%;
    }
    @media (min-width:515px) {
        min-width: 400px;
        height: 400px;
        grid-area: b;
    }
}
.slogans__slider-button{
    border: none;
    background:none;
    @media (min-width:515px) {
    border-radius: 10px;
        margin: 0 auto;
        padding: 20px;
        background-color: $color3;
    }
    @media (min-width:800px) {
    padding: 30px;
    }
}

.slogans__slider-button_back{
    width: 30px;
    height: 30px;
    background-size: contain;
    background-image: url('../../assets/arrows/arrow-left1.svg');
    @media (min-width:515px) {
        grid-area: a;
        background-image: url('../../assets/arrows/arrow-left2.svg');
    }
}
.slogans__slider-button_next{
    width: 30px;
    height: 30px;
    background-size: contain;
    background-image: url('../../assets/arrows/arrow-right1.svg');
    @media (min-width:515px) {
        grid-area: c;
    background-image: url('../../assets/arrows/arrow-right2.svg');

    }
}